.background    { background: linear-gradient(rgb(92, 180, 204),rgb(0,85,176));
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(255, 100, 100); }
.wall          { background: white;   }

.actor { position: absolute;  }
.coin { background: rgb(241, 229, 89); }
.player { 
	background-image: url(fish-player.png);
	width: 35px;
	height: 30px;
	 }
.othercoin { background: rgb(255, 0, 255); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}
