.background    { background: linear-gradient(rgb(92, 180, 204),rgb(0,85,176));
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.rocks { background-image: url(http://i59.tinypic.com/se5ank.png);
         background-repeat: none;}
.wall { background-image: url(http://i60.tinypic.com/72ywqa.png);   }
.shark { background-image: url(http://i60.tinypic.com/15efw3m.png);
  background-repeat: none;}

.actor { position: absolute;  }
.coin { background-image: url(http://i59.tinypic.com/1563hbo.png);
  background-repeat: none; }
.player { 
	background-image: url(http://i58.tinypic.com/256gxn5.png);
background-repeat: none;}

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}
