var GAME_LEVELS = [

//level one
  ["                                                                              !!!!!!x                             ",
   "                                                                             !!!!!!!x                             ",
   "                                                                            !!!!!!!!x                             ",
   "                                                                           !!!!!!!!!x                             ",
   "                                                                          !!!!!!!!!!x                             ",
   "                          xxxxxxxxx                    o      o          !!!!!!!!!!!x                             ",
   "                          x!!!!!!!x                                      !!!!!!!!!!!x                             ",
   "                          x       x                                      !!!!!!!!!!!x                             ",
   "                          x       x                 xxxxxxxxxxx          !!!!!!!!!!!x                             ",
   "                          x       x                 x!!!!!!!!!x           !!!!!!!!!!x                             ",
   "xxxxxxxxxxxxxx            x   o   xxxxxxxxxx        x!!!!!!!!!x            !!!!!!!!!x                             ",
   "         o   x            x           !!!!!x        x         x               !!!!!!x                             ",
   "             xxxxxxxxxxxxxx                x        x         x                     x                             ",
   "             x!!!!!!   o                   xxxxx   xx         x                     x                             ",
   "             x!!!!                                            x                     x                             ",
   "             x!!                                    o         x                     x                             ",
   "     @       x!               x                               xxxxxxxx       =  t   x                             ",
   "                              x    xxxxxxxxxxxxxxxxxxx  o  xxxxxxxxxxxxxxxxxxxxxxxxxx                             ",
   "                              x o  x                 x     x                                                      ",
   "!                             x  o x                 x!!!!!x                                                      ",
   "!!                            x o  x                 x!!!!!x                                                      ",
   "!!!!!                         xxxxxx                 xxxxxxx                                                      ",
   "!!!!!!!!!                                                                                                         "],
   
   
   //level two
  ["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!xxxxx!!x                                                                    !x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!    x!!x                           =                                        !x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!    x!!xxxxxxxxxx                                                           !x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!    xx!!!!!!!!!!xx                                                          !x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!     xxxxxxxxxx!!x                                                          !x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!              xx!x         x               x                          oo    !x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!               x!x         x               x                               !!x  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!               xvx         x     o   o     x                  !!!!!!!!  !!!!xx  ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!                           xx      |      xx           !xxxxxxxxxxxxxx  xxxxx   ",
   "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!                            xx!!!!!!!!!!!xx            v                        ",
   "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                             xxxx!!!!!xxxx                                      ",
   "                                               x     x            xxxxxxx                                         ",
   "                                        xxxxxxxx     x                                                            ",
   "                                               x     x                                                            ",
   "                                                            o                                      |   o   |      ",
   "                                                              xxxxxx!!!!!!!xxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxx ",
   "                                               x     x                                                            ",
   "!              xxxxxxx          xxxxx          x     x                                                            ",
   "!             xx  o  xx         x   x          x     x                                                            ",
   "!            xx       xx        x o x          x     x                                 xxxxxx                     ",
   "!            x         x        x   x          x     x                                                            ",
   "!            x         x        x   x          x     x                                                            ",
   "!    @       x         x!!!!!!!xx   xx         x     x                                                   xxx      ",
   "!            x                       xx!!!!!!!!x     x!!!!!!!!!!!x        =                               t       ",
   "!            x                        xxxxxxxxxx     x!!!!!!!!!!!x                                                ",
   "!            x                    o                              x                     =                          ",
   "!                                                                x                                                ",
   "!                                                                x                                 =              ",
   "!                      x                                        ox                                                ",
   "!    =                 x!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xxxxxxxxxx                                                "],

   //level three
  ["                                                                                                              ",
   "                                     xxx xxx                x          x                                      ",
   "                                      x   x                 x   oooo   x       xxx                            ",
   "                                      x   x                 x          x      x!!!x                           ",
   "                                      x   x                 xxxxxxxxxxxx       xxx                            ",
   "                                     xx   xx      x   x      x                                                ",
   "                                      x   xxxxxxxxx   xxxxxxxx              x x                               ",
   "                                      x   x           x                    x!!!x                              ",
   "                                      x   x           x                     xxx                               ",
   "                                     xx   xx          x                                                       ",
   "                                      x   x= = = =    x            xxx                                        ",
   "                                      x   x           x           x!!!x                                       ",
   "                                      x   x    = = = =x     o      xxx       xxx                              ",
   "                                     xx   xx          x                     x!!!x                             ",
   "                              o   o   x   x           x     x                xxv        xxx                   ",
   "                                      x   x           x              x                 x!!!x                  ",
   "                             xxx xxx xxx xxx     o o  x!!!!!!!!!!!!!!x                   vx                   ",
   "                             x xxx x x xxx x          x!!!!!!!!!!!!!!x                                        ",
   "                             x             x   xxxxxxxxxxxxxxxxxxxxxxx                                        ",
   "                             xx           xx                                         xxx                      ",
   "  xxx                         x     x     x                                         x!!!x                xxx  ",
   "  x x                         x    xxx    x                                          xxx                 x x  ",
   "  x                           x    xxx    xxxxxxx                        xxxxx                             x  ",
   "  x                           x           x                              x   x                             x  ",
   "  x                           xx          x                              x x x                             x  ",
   "  x                                       x       |xxxx|    |xxxx|     xxx xxx                             x  ",
   "  x                xxx             o o    x                              x         xxx                     x  ",
   "  x               xxxxx       xx          x                             xxx       x!!!x          x         x  ",
   "  x               oxxxo       x    xxx    x                             x x        xxx          xxx        x  ",
   "  x                xxx        xxxxxxxxxxxxx  x oo x    x oo x    x oo  xx xx                    xxx        x  ",
   "  x      @          x         x           x!!x    x!!!!x    x!!!!x    xx   xx                    x         x  ",
   "  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  ",
   "                                                                                                              ",
   "                                                                                                              "],
   //You Win/Lose screen
  ["                                                                                                             "]
];

if (typeof module != "undefined" && module.exports)
  module.exports = GAME_LEVELS;
